BROWSER_SERVER_URL=http://localhost:8000/sse
REPORT_SERVER_URL=http://localhost:8001/sse
API_URL=http://localhost:8080

OPENAI_API_KEY=API Key。例如，火山方舟(https://console.volcengine.com/ark) API Key, 开发文档：https://www.volcengine.com/docs/82379/1319847
OPENAI_BASE_URL=API 路径。例如，火山方舟的 API 路径<ARK_BASE_URL> 此处应为 https://ark.cn-beijing.volces.com/api/v3
MODEL=模型。例如，火山方舟的模型端点

Doubao_Seed_16=模型端点，或者gpt-4o这样的模型）
Doubao_Seed_16_Thinking=模型端点
Doubao_Seed_16_Flash=模型端点

Doubao_15Pro=模型端点
Doubao_15Pro_256K=模型端点
Doubao_15Lite=模型端点
Doubao_15_Thinking_Pro=模型端点
Doubao_15_Thinking_Pro_Vision=模型端点
DeepSeek_R1=模型端点
DeepSeek_R1_0528=模型端点
DeepSeek_V3_20250324=模型端点

# https://serpapi.com/dashboard
SERPAPI_KEY=
# https://app.tavily.com/home
TAVILY_API_KEY=